{
  "image":"mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "codespaces": {
      "repositories": {
        "jonathanyeong/personal-website-content":{
          "permissions": "write-all"
        }
      }
    }
  }
}